# Meditation Assistant
The best meditation timer for Android. Its features (e.g., automatically setting your device to vibrate/silent
while you meditate) and customization (e.g., choosing any file on your device as the start/finish/interval sound
for your session) make it the ideal assistant to your meditation practice.


Download
------------
- Google Play: [free](https://play.google.com/store/apps/details?id=sh.ftp.rocketninelabs.meditationassistant) /
[paid](https://play.google.com/store/apps/details?id=sh.ftp.rocketninelabs.meditationassistant.full)
- Amazon: [free](http://www.amazon.com/Rocket-Nine-Laboratories-Meditation-Assistant/dp/B00BQVZ9DU) /
[paid](http://www.amazon.com/Rocket-Nine-Laboratories-Meditation-Assistant/dp/B00BQVXDL0/)
- F-Droid: [free](https://f-droid.org/packages/sh.ftp.rocketninelabs.meditationassistant.opensource/)


Remove Ads
------------
Please purchase the paid version of the app to remove advertisements.


Donate
------------
[Click here to donate](https://rocketnine.space/donate/) via PayPal.


Get Support
------------
Feel free to open an issue, or contact the developer: tslocum@gmail.com


Translate
------------
Please do not submit translations as pull requests.  Instead, visit [Get Localization](http://www.getlocalization.com/meditationassistant/) and use their interface.

Once translations have been submitted, please igore the voting options.  All translated strings are eligible for inclusion regardless of their vote status.


Contribute
------------
 1. Read the [GitHub Forking Guide](http://help.github.com/forking/).
 2. Fork this repository.
 3. Commit code changes to your forked repository.
 4. Submit a pull request describing your modifications.
